<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宽度</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .left {
            background: cornsilk;
            width: 300px;
            height: 500px;
            position: absolute;

        }
        .main {
            background: darkgrey;
            height: 500px;
            margin: 0 350px;

        }
        .right {
            background: cornsilk;
            width: 300px;
            height: 500px;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div class="left">left</div>
<div class="main">main</div>
<div class="right">right</div>
</body>
</html>